{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlDatabaseSettings": {
    "Host": "lefevreflorian.fr",
    "Port": "3307",
    "DatabaseName": "user_database",
    "Username": "tcgUser",
    "Password": "KeyCloakDbPwd"
  },
  "Keycloak": {
    "BaseUrl": "https://lefevreflorian.fr:8443/auth",
    "ClientId": "tcg-place-client",
    "Audience": "account",
    "ClientSecret": "6T63t4aGPeRVbtwXpNaopVkMNQu9KVEb",
    "Realm": "Tcg-Place-Realm"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq://51.210.180.174:5672/",
    "QueueName": "authservice"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}